<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

	<!-- Para la api, estará con el prefijo /api -->
 <context-param>
    <param-name>resteasy.servlet.mapping.prefix</param-name>
    <param-value>/api</param-value>
  </context-param>
  
  	<!-- Servlets de la api -->
  <servlet>
    <servlet-name>Resteasy</servlet-name>
    <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
    <init-param>
      <param-name>javax.ws.rs.Application</param-name>
      <param-value>aiss.api.VIAJAISSApplication</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Resteasy</servlet-name>
    <url-pattern>/api/*</url-pattern>
  </servlet-mapping>
  
 	<!-- Buscador -->
  <servlet>
    <servlet-name>SearchController</servlet-name>
    <servlet-class>aiss.controller.SearchController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchController</servlet-name>
    <url-pattern>/SearchController</url-pattern>
  </servlet-mapping>
  
  	<!-- Lista de archivos -->
  <servlet>
    <servlet-name>GoogleDriveListingServlet</servlet-name>
    <servlet-class>aiss.controller.DriveFileListController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GoogleDriveListingServlet</servlet-name>
    <url-pattern>/googleDriveListing</url-pattern>
  </servlet-mapping>
  
  	<!-- Eliminar archivo -->
  <servlet>
    <servlet-name>DriveFileDelete</servlet-name>
    <servlet-class>aiss.controller.DriveFileDelete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DriveFileDelete</servlet-name>
    <url-pattern>/GoogleDriveFileDelete</url-pattern>
  </servlet-mapping>
  
  	<!-- Actualizar archivo -->
  <servlet>
    <servlet-name>DriveFileUpdate</servlet-name>
    <servlet-class>aiss.controller.DriveFileUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DriveFileUpdate</servlet-name>
    <url-pattern>/GoogleDriveFileUpdate</url-pattern>
  </servlet-mapping>
  
  <!--    Nuevo archivo-->  
  <servlet>
    <servlet-name>GoogleDriveFileNew</servlet-name>
    <servlet-class>aiss.controller.DriveFileNew</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GoogleDriveFileNew</servlet-name>
    <url-pattern>/GoogleDriveFileNew</url-pattern>
  </servlet-mapping>
  
  <!--    Google Drive OAuth Servlets -->  
  <servlet>
    <description></description>
    <display-name>GoogleDriveAuthController</display-name>
    <servlet-name>GoogleDriveAuthController</servlet-name>
    <servlet-class>aiss.controller.oauth.GenericAuthController</servlet-class>
    <init-param>
      <param-name>provider</param-name>
      <param-value>GoogleDrive</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>GoogleDriveAuthController</servlet-name>
    <url-pattern>/AuthController/GoogleDrive</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GoogleDriveOAuth2Callback</display-name>
    <servlet-name>GoogleDriveOAuth2Callback</servlet-name>
    <servlet-class>aiss.controller.oauth.OAuth2Callback</servlet-class>
    <init-param>
      <param-name>provider</param-name>
      <param-value>GoogleDrive</param-value>
    </init-param>
    <init-param>
      <param-name>onSuccess</param-name>
      <param-value>redirect:/googleDriveListing</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>GoogleDriveOAuth2Callback</servlet-name>
    <url-pattern>/oauth2callback/GoogleDrive</url-pattern>
  </servlet-mapping>
  
  	<!-- Página de inicio -->
  <welcome-file-list>
    <welcome-file>starter.html</welcome-file>
  </welcome-file-list>
</web-app>