<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>aboutUS</title>
  </head>

  <body background="images/about.jpg">
  <header>
	<img src="images/marca_mini.jpg" alt="Universidad de Sevilla">
	<h1>VIAJAISS</h1>
	<h1>Escuela Técnica Superior De Ingeniería Informática</h1>
  </header>
    <main>
    <p>Somos estudiantes de Ingeniería Informatica de Software en la Universidad de Sevilla.</p>
    <p>Este proyecto esta desarrollado en la asignatura de AISS y su finalidad es realizar una 
    aplicación web en la que se puedan buscar ciudades y se muestren: los mejores alojamientos de dicha ciudad, 
    el tiempo de la ciudad hasta 5 dias despues de su busqueda e incluso la posibilidad de guardar estos datos 
    en Google Drive en formato nota.</p>
    <p>Los integrantes del grupo son: </p>
    <table>
    <tr>
    <td> Carvajal Moreno, Pedro Pablo</td>
    </tr>
    <tr>
    <td> Pérez Martín, Sergio</td>
    </tr>
    <tr>
    <td> Velasco Romero, Miguel</td>
    </tr>
    </table>
	
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Available Servlets:</td>        
      </tr>
      <tr>
        <td><a href="\SearchController">SearchControllerServlet</a></td>
      </tr>
      <tr>
        <td><a href="\ForecastController">ForecastControllerServlet</a></td>
       </tr>
       <tr>
        <td><a href="\DriveFileListController">DriveFileListControllerServlet</a></td>
      </tr>
    </table>
    </main>
    <p><a href="starter.html"><font color=black>Back</font></a></p>
  </body>
</html>
