@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8nqlvh');
  src:  url('fonts/icomoon.eot?8nqlvh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8nqlvh') format('truetype'),
    url('fonts/icomoon.woff?8nqlvh') format('woff'),
    url('fonts/icomoon.svg?8nqlvh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
