<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="styleIndex.css" />
    <title>Index</title>
  </head>

  <body background="images/backgroundIndex.jpg">
  <header>
    <h1>VIAJAISS</h1>
    <h2>Are you looking for your perfect holidays?:</h2>
  </header>
    <main>
 <form id="SearchController" method="get" action="SearchController">
			<fieldset>
				<legend>
					<p id="pregunta">Where do you wish to travel?</p>
				</legend>
				<label id="destino" for="destino">Destiny:<em>*</em></label>
				<input id="ciudad" name="ciudad" type="text" size="40" required/>
				<br>
				<input type="submit" value="Search" />
			</fieldset>
		</form>
    </main>
      <p><a href="starter.html"><font color=black>Back</font></a></p>
  </body>
</html>
