<!DOCTYPE html> 
<html>
  <head>
  		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  		<title>GoogleDrive</title>
  		<link rel = "stylesheet" href="botonDrive.css">
  </head>
  <body background="images/intro.jpg">
   		<div id="titulo"><font size=7><p style=text-align:center;">GOOGLE DRIVE</p></font></div>
   		<nav>
   		
   			
   		<div id="intro"><a href="/googleDriveListing"><span class="primero"><i class="icon icon-home"></i></span>ACCESS</a></div>
   		<div id="atras"><p><a href="starter.html"><font color=black>Back</font></a></p></div>
   		</nav>
   		
  </body>
</html>
