<!DOCTYPE html> 
<html>
  <head>
  		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  		<title>VIAJAISS</title>
  		<link rel = "stylesheet" href="estilos.css">
  		<link rel = "stylesheet" href="fonts.css">
  </head>
  <body background="images/playa.jpg">
  	<header>
		<nav>
			<ul>
				<li><a href="index.html"><span class="primero"><i class="icon icon-home"></i></span>Start Search</a></li>
				<li><a href="starterGoogleDrive.html"><span class="segundo"><i class="icon icon-connection"></i></span>Login GoogleDrive</a></li>
				<li><a href="aboutUs.html"><span class="tercero"><i class="icon icon-phone"></i></span>About us</a></li>
			</ul>
		</nav>
	</header>
   		<font size=7><p style=text-align:center;">VIAJAISS</p></font>
   		<font size=6><p style=text-align:center;">ARE YOU lOOKING FOR YOUR PERFECT HOLIDAYS?</p></font>
  </body>
</html>
